# FtcUtils

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/churkleung/ftc/application/: UtilRunner.java
lib/src/main/java/com/churkleung/ftc/camera/: LimelightCamera.java
lib/src/main/resources/: config.properties
sdk-aar/: FtcCommon-10.3.0.aar  Hardware-10.3.0.aar  RobotCore-10.3.0.aar
